<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaDePeajesDefinitivoDefinitivo.jnlp">
  <information>
    <title>SistemaDePeajesDefinitivoDefinitivo</title>
    <vendor>juan.jaramillo62</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaDePeajesDefinitivoDefinitivo.jar" size="9222" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SistemaDePeajesDefinitivoDefinitivo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicacion.SistemaDePeajes"  name="SistemaDePeajesDefinitivoDefinitivo" />
  <update check="always"/>
</jnlp>
